/* Importing font style according to Figma File */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu&family=Work+Sans:wght@500&display=swap');

/* Some common Styles */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

h2 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 0px;
    margin-bottom: 0px;
}

h1 {
    font-weight: 700;
    font-size: 70px;
    color: #131313;
    margin: 0px;
    padding: 0px;
}

button {
    width: 180px;
    height: 64px;
    background: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-Weight: 600;
    font-Size: 20px;
    border-radius: 8px;
    border: none;
}

/* Styles for header section, nav-ber and banner start */
.header {
    background-color: #FF900E1A;
}

.nav {
    width: 80%;
    margin: 0px auto 102px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    list-style-type: none;
    padding-left: 80px;
    font-weight: 500;
    font-size: 18px;
}

/* styles for nav-ber  end*/


.banner {
    width: 80%;
    margin: 0px auto;
}

.banner-heading {
    width: 70%;
    margin: 0px auto;
    text-align: center;
}

.banner-heading h1 {
    margin: 0px;
    padding: 0px;
}

.banner-details {
    width: 50%;
    margin: 0px auto;
    text-align: center;
}

.banner-details p {
    margin-bottom: 33px;
}

.banner-details button {
    margin-bottom: 50px;
}

.banner-image img {
    width: 100%;
    margin-bottom: 45px;
    border: 3px solid transparent;
}

.banner-image img:hover {
    border: 3px solid rgb(82, 196, 241);
    border-radius: 9px;
}

/* styles for banner and banner descriptions end*/

/* Styles for header section nav-ber and banner end */


/* styles for features start*/

/* some common for features and features-2 sections style */
.features,
.features-2,
.some-facts,
.sponsors,
.footer,
.media {
    margin: 85px auto 0;
    width: 80%;
}

/* common for features and features-2 start */

.features-details {
    display: flex;
    justify-content: center;
    gap: 75px;
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 45%;
}

.features-images img {
    width: 100%;
    border: 3px solid transparent;
}

.features-images img:hover {
    border: 3px solid rgb(82, 196, 241);
    border-radius: 8px;
}

.features-descriptions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.features-descriptions .fade {
    color: #727272;
}

.features-descriptions .colorful {
    color: #FF900E
}

/* styles for features end*/

/* styles for features-2 start*/
.features-2-details {
    display: flex;
    gap: 55px;
    border: 3px solid transparent;
}

.features-2-details:hover {
    border: 3px solid rgb(82, 196, 241);
    border-radius: 8px;
}

.features-2-descriptions {
    width: 50%;
    height: 80%;
}

.features-2-heading {
    display: flex;
}

.vertical-line {
    border-left: 4px solid #FF900E;
    height: 100px;
    margin-top: 40px;
}

.features-2-descriptions .features-2-tittle {
    margin-top: 40px;
    width: 80%;
    margin-left: 20px;
}


.features-2-des-box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 35px;
    margin-top: 15px;
}

.features-2-image {
    width: 50%;
    position: relative;
}

.image-div {
    height: 95%;
    width: 90%;
    position: absolute;
    top: 0px;
    right: 0px;
}

.image-div img {
    width: 100%;
    height: 100%;
}

.sticker-div {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-radius: 8px;
    text-align: center;
    padding: 40px;
    background-color: #FF900E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sticker-div h2 {
    color: #FFFFFF;
}

.sticker-div p {
    color: #FFFFFF;
}

/* styles for features-2 end*/


/* styles for some fact section start*/
.facts-details {
    display: flex;
    flex-direction: column;
}

.fact-description {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.fact-description p {
    margin-top: 25px;
}

.fact-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    gap: 125px;
    width: 90%;
    margin: 100px auto 0px;
}

.fact-box {
    border-radius: 8px;
    border: 2px solid #FF900E;
}

.fact-box:hover {
    border: 2px solid rgb(82, 196, 241);
}

/* styles for some fact section end */

/* styles for sponsors start */
.sponsors {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.sponsors-details {
    width: 50%;
    margin: 0px auto 50px;
    border: 3px solid transparent;
}

.sponsors-details:hover {
    border: 3px solid rgb(82, 196, 241);
}

.sponsors-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sponsors-logo img {
    filter: grayscale(100%);
}

.sponsors-logo>div {
    border: 3px solid transparent;
}

.sponsors-logo>div:hover {
    border: 3px solid rgb(82, 196, 241);
}

/* styles for sponsors  end*/

/* section for our small footer start*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF4E7;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    margin-bottom: 215px;
    height: 100px;
    border: 3px solid transparent;
    border-radius: 8px;
}

.footer:hover {
    border: 3px solid rgb(82, 196, 241);
}

/* section for our small footer end */

/* Styles for media section, BONUS section Start */

.media-blogs {
    display: flex;
    flex-direction: column;
}

.media-info h3>a {
    text-decoration: none;
    color: #131313;
}

.media-info h3>a:hover {
    text-decoration: underline;
}

.media-description {
    text-align: center;
    margin-bottom: 80px;
}

.media-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.media-box {
    display: flex;
    gap: 30px;
}

.media-box img {
    height: 150px;
    width: 250px;
    border-radius: 10px;
}

/* Styles for media section, BONUS section END */